{
  "_from": "najva@latest",
  "_id": "najva@1.2.0",
  "_inBundle": false,
  "_integrity": "sha512-8T3nv9MiTnErLRxHgdkEv6mvC0AqAkWq+hZ6wrvOUPo+7nXece5FPaAH0HlDUxlTvkhUDnuZgbL09jHGmun1tA==",
  "_location": "/najva",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "najva@latest",
    "name": "najva",
    "escapedName": "najva",
    "rawSpec": "latest",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/najva/-/najva-1.2.0.tgz",
  "_shasum": "eabb42a5fca12e09a8f105d2a37dbfd91268646e",
  "_spec": "najva@latest",
  "_where": "/home/najva/workspace/cordova project/najva-cordova-sam",
  "author": {
    "name": "yektanet"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "najva",
    "platforms": [
      "android"
    ]
  },
  "deprecated": false,
  "description": "Plugin for using najvaSDK in cordova (just for android) version 1.2.0",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "MIT License (MIT)",
  "name": "najva",
  "version": "1.2.0"
}
